.edit-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  &-title {
    flex: 0 0 auto;
    border-bottom: 1px solid #eee;
  }
  &-content {
    flex: 1;
    padding: 20px;
  }
  &-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 0 0 auto;
    padding: 20px;
    border-top: 1px solid #eee;
  }
}
